<!DOCTYPE html>
<html lang="en">
<head>
<title>Analyst's Library</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  color: #ffffff;/*white*/
  text-shadow: 2px 2px 15px #000000;
  font-weight: bolder;
  background-position: center;
  background-image: url("https://cdn.pixabay.com/photo/2020/08/09/14/25/business-5475658_960_720.jpg");
  background-repeat: no-repeat;
  background-color: #000000;

}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;/*very dark gray*/
  color: #ffffff; /*white*/
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Analyst's Library</h1>
  <p>Where intelligence analysts come to learn.</p>
</div>

<div class="navbar">
  <a href="Master/View_Library/Library_Main.html">View Library</a>
  <a href="Master/My_Book/Book.html">Buy My Book</a>
  <a href="#">Take Online Courses</a>
  <a href="#">Consulting</a>
  <a href="Master/About/About.html" class="right">About</a>
</div>

<div class="row">
  <div class="side">
    <h2>What is Intelligence Analysis?</h2>
    <div class="fakeimg"><img src="https://cdn.pixabay.com/photo/2018/01/17/20/22/analytics-3088958_960_720.jpg" style="width:100%;" alt="Wall of data">Image from pixabay.com</div>
    <p>Intelligence analysis is a support function that helps drive operations in a tactical environment, provide insight in a strategic environment, and uses a specialized set of tools and techniques in order to transform raw data and information into actionable intelligence.  The important phrase here is, “actionable intelligence.”</p>
   
    <h3>Quick Links</h3>
    <p>These sections can also be found in the library, but you can jump to them from here.</p>
    <div class="fakeimg" style="height:60px;">
      <img src="https://cdn.pixabay.com/photo/2014/04/03/10/52/circle-311551_960_720.png" style="height:100%" alt="cycle image">
      <span style="margin-left:10px; font-weight:bold;">The Intelligence Cycle</span></div>
    <br>
    <div class="fakeimg" style="height:60px;">
      <img src="https://cdn.pixabay.com/photo/2017/02/01/11/50/clones-2029896_960_720.png" style="height:100%" alt="data image">
      <span style="margin-left:10px; font-weight:bold;">Data Research/Collection</span></div>
    <br>
    <div class="fakeimg" style="height:60px;">
       <img src="https://cdn.pixabay.com/photo/2017/03/08/14/20/flat-2126880_960_720.png" style="height: 100%" alt="data image">
       <span style="margin-left:10px; font-weight:bold;">Cyber Intelligence Analysis</span></div>
  </div>

  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>

    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>

    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Analyst's Library</h2>
  <p><a href="#" title="contact us here">Contact</a></p>
  <p><span style="font-size:8pt;">Secret Squirrel Publishing L.L.C. 2020</span></p>

</div>

</body>
</html>
